<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pertemuan 6 - latihan 1</title>
    <style>
        
        .kotak {
            width: 100px;
            height: 100px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            line-height: 100px;
        }

        .satu {
            background-color: blue;
            

        }

        .dua {
            background-color: olive;
            position: absolute;
            top: 0;
            left: 0;
           
        }

        .tiga {
            background-color: red;
        }

        .pembungkus {
            width: 300px;
            height: 300px;
            border: 8px solid black;
            margin: 30px auto;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="pembungkus">        
        <div class="kotak satu">1</div>
        <div class="kotak dua">2</div>
        <div class="kotak tiga">3</div>
    </div>
</body>

</html>