* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #dba75b;
    font-size: 15px;
    font-family: 'Saira Extra Condensed', sans-serif;
    margin: 50px;
    scroll-behavior: smooth;
}

/* container */
.container {
    display: grid;
    gap: 10px;
}

/* header */
.header {
    display: grid;
    grid-template-areas: 
     'hero hero features-1'
     'hero hero features-2'
     'hero hero fitur-3';

}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/hero/hero1.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}


.hero > * {
    display: none;
}

.features-1 {
    background-image: url(img/portrait/arabica.jpg);
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.fitur-3 {
    background-image: url(img/portrait/guren.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.features-2 {
    background-image: url(img/portrait/blend.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.features-1 {
    grid-area: features-1;
    background-color: black;
    background-size: cover;
}

.features-2 {
    grid-area: features-2;
    background-color: black;
    background-size: cover;
}

.fitur-3 {
    grid-area: fitur-3;
    background-color: black;
    background-size: cover;
}

.features-1 .price {
    font-size: 2em;
    font-weight: 200;
}

.features-2 .price {
    font-size: 2em;
    font-weight: 200;
}

.fitur-3 .price {
    font-size: 2em;
    font-weight: 200;
}

/* Navigasi */
.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    order: -1;
}

.menu .brand {
    font-size: 1.2em;
    color: #b79676;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: darkred;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 7px;
    text-transform: uppercase;
    font-size: 1em;
}

.item {
    font-size: medium;
}

.foto {
    background-image: url(../latihan7/img/hero/navbar.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 300px;
    height: 50px;
    position: absolute;
    top: 30px;
    left: 50px;
    grid-template-columns: 1fr;

}

/* Hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 20px;
    left: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 33px;
    height: 3px;
    background-color: darkred;
    border-radius: 3px;
    transition: all 0.4s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: #fff;
    transform: rotate(45deg) translate(-3px, -2px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: #fff;
    transform: rotate(-45deg) translate(-3px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0)
}

/* services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    cursor: pointer;
}

.service {
    background-color: darkred;
    padding: 15px;
    text-align: center;
    border: 1px solid black;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.services .icon {
    font-size: 3rem;
}

.service h3 {
    font-size: 1.5rem;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 150px;
    gap: 5px;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand .foto {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: darkred;
        color: white;
        padding: 2px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .menu {
       order: -1; 
       justify-items: end;
    }
    .menu-toggle {
        display: flex;
    }
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: darkred;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 600px) {
    body {
        margin: 5px;
    }
    .header {
        grid-template-areas: 
        'hero'
        'features-1'
        'features-2'
        'fitur-3';
    }   
}